# Lawrence.Tsuro.TechTest

./: Lawrence.Tsuro.TechTest.sln  README.md
Lawrence.Tsuro.TechTest.Console/: CsvFileReader.cs  CustomValidator.cs  DisplayInfoOnConsole.cs  JsonFileReader.cs  Lawrence.Tsuro.TechTest.Console.csproj  Program.cs
Lawrence.Tsuro.TechTest.Console/ConsoleData/: export-addresses.csv  import-addresses.csv  import-addresses.json
Lawrence.Tsuro.TechTest.Console/CsvProcessor/: AddressesCsv.cs
Lawrence.Tsuro.TechTest.Entities/: Address.cs  AppContext.cs
Lawrence.Tsuro.TechTest.Entities/Contracts/: IAudit.cs
Lawrence.Tsuro.TechTest.Entities/Migrations/: 20200624211330_1.0.0.Designer.cs  20200624211330_1.0.0.cs  AppContextModelSnapshot.cs
Lawrence.Tsuro.TechTest.Repository/: Lawrence.Tsuro.TechTest.Repository.csproj
Lawrence.Tsuro.TechTest.Repository/Contracts/: IAddressBookRepository.cs  IRepositoryBase.cs
Lawrence.Tsuro.TechTest.Repository/Implementation/: AddressBookRepository.cs  RepositoryBase.cs
Lawrence.Tsuro.TechTest.ServicesTest/: AddressServiceUnitTest.cs  Lawrence.Tsuro.TechTest.ServicesTest.csproj
Towwards.Recruitment.Service/: Lawrence.Tsuro.TechTest.Services.csproj  MappingProfile.cs  appsettings.Development.json  appsettings.json
Towwards.Recruitment.Service/Contracts/: IAddressService.cs
Towwards.Recruitment.Service/DataTransferObjects/: AddressBookDto.cs  AddressDto.cs  CsvAddressesReaderDtoDto.cs  CsvAddressesWriterDto.cs  CsvAndJsonAddressesBaseReaderDto.cs  CsvJsonAddressesBaseWriterDto.cs  JsonAddressesReaderDtoDto.cs  JsonAddressesWriterDto.cs
Towwards.Recruitment.Service/Implementations/: AddressService.cs
